CONCURRENCY=4
INPUT_CSV_FILE_PATH_DEFAULT=./data/test/customers_3k_lines.csv
INPUT_CSV_FILE_PATH_0_LINES=../data/test/customers_0_lines.csv
INPUT_CSV_FILE_PATH_10_LINES=../data/test/customers_10_lines.csv
INPUT_CSV_FILE_PATH_3K_LINES=../data/test/customers_3k_lines.csv
INPUT_CSV_FILE_PATH_10M_LINES=../data/test/customers_10m_lines.csv
READ_BUFFER_SIZE_IN_BYTES=4096